AUTH0_CLIENT_ID=kJFjtkcmtyYyg2Pl9rps4T7kKvzn1Bzq
AUTH0_CLIENT_SECRET=EII8r3zML0rm9fcSo7uLkgPpr0_J1GfRuLdxlVPXiPcMGbne2NISZxpJRhKp0JO4
AUTH0_DOMAIN=app23374058.auth0.com
CALLBACK_URL=http://localhost:5050/callback
PORT=5050
